<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default2}">

<th:block layout:fragment="customCss">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</th:block>

<th:block layout:fragment="customContents">
    <h3>마이 페이지</h3>
    <div class="coach-info">
        <p><strong>코치명:</strong> <span id="coach-name"></span></p>
        <form id="personal-info-form">
        	<p><strong>생년월일:</strong> <input type="date" id="coach-birth" disabled required></p>
            <p><strong>전화번호:</strong> <input type="text" id="coach-phone" disabled required></p>
            <p><strong>이메일:</strong> <input type="email" id="coach-email" disabled required></p>
            
             <!-- 비밀번호 변경 필드 추가 -->
    		<p><strong>새 비밀번호 (선택사항):</strong> <input type="password" id="newPassword" disabled></p>
    		<p><strong>새 비밀번호 확인:</strong> <input type="password" id="confirmNewPassword" disabled></p>
            <button id="save-button" style="display:none;">저장</button>
        </form>
        <p><strong>계약 시작일:</strong> <span id="contract-start"></span></p>
        <p><strong>계약 종료일:</strong> <span id="contract-end"></span></p>
        <button id="edit-button">수정</button>
    </div>

    <!-- 비밀번호 확인 모달 -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <span class="close" id="modal-close">&times;</span>
            <p>비밀번호를 입력하세요:</p>
            <input type="password" id="confirmPassword">
            <button id="confirmPasswordButton">확인</button>
        </div>
    </div>
</th:block>

<th:block layout:fragment="customJs">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">
        var loggedInCoachId = /*[[${session.loggedInId}]]*/ 'default_id';
    </script>
    <script src="/js/personal.js"></script>
</th:block>

</html>
